VITE_API_KEY=AIzaSyB9IHn_QtF0Y34GXlljvMdlLdbEVEO1XW4
VITE_AUTH_DOMAIN=dragon-news-fc225.firebaseapp.com
VITE_PROJECT_ID=dragon-news-fc225
VITE_STORAGE_BUCKET=dragon-news-fc225.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1087613195523
VITE_APP_ID=1:1087613195523:web:8bdab831c438a78f394536
